# Nik.Authorization

./: .editorconfig  NiC.Authorization.sln  Nik.Authorization.sln
NiC.Authorization/: Authorizer.cs  GlobalUsings.cs  NiC.Authorization.csproj  ServicesExtensions.cs  UserLoader.cs
NiC.Authorization.Abstractions/: GlobalUsings.cs  IAuthorizer.cs  IUserLoader.cs  NiC.Authorization.Abstractions.csproj
NiC.Authorization.Models.Db/: AuthorizationDbContext.cs  GlobalUsings.cs  NiC.Authorization.Models.Db.csproj  ServicesExtensions.cs
NiC.Authorization.Models/Dtos/: AuthorizeModel.cs
NiC.Authorization.Models/Entities/: Permission.cs  Role.cs  User.cs
Nik.Authorization/: Authorizer.cs  GlobalUsings.cs  Nik.Authorization.csproj  ServicesExtensions.cs  UserLoader.cs
Nik.Authorization.Abstractions/: GlobalUsings.cs  IAuthorizer.cs  IUserLoader.cs  Nik.Authorization.Abstractions.csproj
Nik.Authorization.Models.Db/: AuthorizationDbContext.cs  GlobalUsings.cs  Nik.Authorization.Models.Db.csproj  ServicesExtensions.cs
Nik.Authorization.Models/Dtos/: AuthorizeModel.cs
Nik.Authorization.Models/Entities/: Permission.cs  Role.cs  User.cs
_commands/: nuget-commands.txt
