<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nik.Common.Abstractions" Version="1.0.0" />
    <PackageReference Include="Nik.Extensions.Configurations" Version="1.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiC.Authorization.Abstractions\NiC.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\NiC.Authorization.Models.Db\NiC.Authorization.Models.Db.csproj" />
    <ProjectReference Include="..\NiC.Authorization.Models\NiC.Authorization.Models.csproj" />
  </ItemGroup>

</Project>
