<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nik.Common.Abstractions" Version="1.3.12" />
    <PackageReference Include="Nik.Extensions.Configurations" Version="1.3.13" />
    <PackageReference Include="Nik.Security.Abstractions" Version="1.3.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiC.Authorization.Abstractions\NiC.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\NiC.Authorization.Models.Db\NiC.Authorization.Models.Db.csproj" />
    <ProjectReference Include="..\NiC.Authorization.Models\NiC.Authorization.Models.csproj" />
  </ItemGroup>

</Project>
